/* CSS less variables for colors */
@red_accent_color: #E2228C;
@red_accent_color_light: #ffeff7;
@red_accent_color_dark: #a51866;

@blue_accent_color: #656DFF;
@blue_accent_color_light: #EEEFFF;
@blue_accent_color_dark: #393DFF;

@dark_gray: #282828;
@gray: #808080;
@light_gray: #DDD;
@lighter_gray: #EFEFEF;

body
{
	height: 100%;
	width: 100%;
	min-width: 585px;
	margin: 0;
	padding: 0;
	background-color: white;
	font-family: sans-serif;
	overflow-y: scroll;
}

/* This topbar sticks to the top of page */
#topbar
{
	width: 100%;
	height: 45px;
	padding-top: 12px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	background-color: white;
	font-size: 25px;
	color: white;
}

/* Part of topbar with info */
.status
{
	float: left;
	margin-left: 20px;
	color: @blue_accent_color;
	font-size: 28px;
	font-weight: bolder;
}

/* Stylise horiznontal rule */
hr
{
	height: 1.5px;
	margin-top: 10px;
	margin-bottom: 0px;
	background-color: @light_gray;
	border: none;
}

/* Separator on the bottom of the topbar */
#topbar_separator
{
	margin: 15px 15px 0px;
}

/* Hold site descripton */
#description_container
{
	width: 90%;
	margin-top: 90px;
	margin-left: auto;
	margin-right: auto;
	font-size: 20px;
	line-height: 30px;
	font-weight: 600;
	text-align: justify;
	text-justify: inter-word;
}

/* Panel iwth login inputs */
#login_container
{
	width: 300px;
	margin-top: 50px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 20px;
	background-color: white;
	font-weight: bold;
	font-size: 30px;
}

.color_emphasis_text
{
	color: @blue_accent_color;
}

/* Hyperlinks */
a, a.visited {
	text-decoration: none;
	color: @red_accent_color;
}

a:hover {
	text-decoration: underline;
}

/* Tooltips for registration restrictions */
.tooltip
{
	position: relative;
	z-index: 20;
}

.tooltip span
{
	display: none;
}

.tooltip:hover
{
	z-index: 21;
}

.tooltip:hover span
{
	width: 290px;
	margin-left: auto;
	padding: 5px;
	display: block;
	position: absolute;
	top: 25px;
	left: auto;
	border-radius: 6px;
	background: #535663;
	text-decoration: none;
	color: #FFF;
}

/* Stylise generic buttons */
a.button, a.button:visited {
	padding: 2px 10px;
	background-color: @red_accent_color_light;
	border: 2px solid transparent;
	border-radius: 20px;
	border-color: @red_accent_color;
	cursor: pointer;
	outline: none;
	white-space:nowrap;
	font-size: 22px;
	letter-spacing: 1.25px;
	font-weight: normal;
	color: @red_accent_color;
	text-decoration: none;
}

a.button:hover {
	background-color: @red_accent_color;
	border-color: @red_accent_color_dark;
	color: white;
}

/* Camera buttons */
 #cam_butt {
	 margin-right: 15px;
 }

/* GPIO buttons */
.butt, .butt:visited {
	padding: 2px 10px;
	cursor: pointer;
	background-color: @blue_accent_color_light;
	border: 3px solid transparent;
	border-radius: 20px;
	border-color: @blue_accent_color;
	color: @blue_accent_color;
	height: 125px;
	width: 125px;
	fill: @blue_accent_color;
	stroke:@blue_accent_color;
	margin-right: 20px;
	margin-bottom: 20px;
}

.butt:hover {
	border-color: @blue_accent_color_dark;
	background-color: @blue_accent_color;
	fill: @blue_accent_color_light;
	stroke: @blue_accent_color_light;
}

.butt2, .butt2:visited {
	padding: 2px 10px;
	cursor: pointer;
	background-color: @red_accent_color_light;
	border: 3px solid transparent;
	border-radius: 20px;
	border-color: @red_accent_color;
	color: @red_accent_color;
	height: 125px;
	width: 125px;
	fill: @red_accent_color;
	stroke: @red_accent_color;
	margin-right: 20px;
	margin-bottom: 20px;
}

.butt2:hover {
	border-color: @red_accent_color_dark;
	background-color: @red_accent_color;
	fill: @red_accent_color_light;
	stroke: @red_accent_color_light;
}

a.button#logout {
	float: none;
	position: absolute;
	right: 0;
	margin: 0;
	margin-right: 15px;
}

/* Stylise forms inputs */
input[type=text],
input[type=password]
{
	width: 300px;
	margin-top: 10px;
	padding: 10px;
	background-color: @lighter_gray;
	border: 2px solid @light_gray;
	border-radius: 5px;
	font-size: 20px;
	color: #666;
	box-sizing: border-box;
	outline: none;
	-webkit-appearance: none;
}

input[type=text]:focus,
input[type=password]:focus
{
	background-color: white;
	-webkit-box-shadow: 0px 0px 10px 2px rgba(204,204,204,0.9);
	-moz-box-shadow: 0px 0px 10px 2px rgba(204,204,204,0.9);
	box-shadow: 0px 0px 10px 2px rgba(204,204,204,0.9);
	color: #000000;
	-webkit-appearance: none;
}

input[type=submit]
{
	width: 300px;
	background-color: @red_accent_color_light;
	margin-top: 20px;
	padding: 8px 10px;
	border: 2px solid transparent;
	border-radius: 30px;
	border-color: @red_accent_color;
	font-size: 22px;
	letter-spacing: 1.25px;
	font-weight: normal;
	color: @red_accent_color;
	cursor: pointer;
	outline: none;
	-webkit-appearance: none;
}

input[type=submit]:focus
{
	-webkit-box-shadow: 0px 0px 10px 2px rgba(204,204,204,0.9);
	-moz-box-shadow: 0px 0px 10px 2px rgba(204,204,204,0.9);
	box-shadow: 0px 0px 10px 2px rgba(204,204,204,0.9);
	-webkit-appearance: none;
}

input[type=submit]:hover
{
	background-color: @red_accent_color;
	border-color: @red_accent_color_dark;
	color: white;
	-webkit-appearance: none;
}

input::-webkit-input-placeholder
{
	-webkit-appearance: none;
	color: #999;
}
input:focus::-webkit-input-placeholder
{
	-webkit-appearance: none;
	color: #428C42;
}
/* Firefox < 19 */
input:-moz-placeholder
{
	color: #999;
}
input:focus:-moz-placeholder
{
	color: #428C42;
}
/* Firefox > 19 */
input::-moz-placeholder
{
	color: #999;
}
input:focus::-moz-placeholder
{
	color: #428C42;
}
/* Internet Explorer 10 */
input:-ms-input-placeholder
{
	color: #999;
}
input:focus:-ms-input-placeholder
{
	color: #428C42;
}

#footer
{
	bottom: 0;
	margin: 20px;
	padding-bottom: 30px;
	text-align: center;
	font-size: 16px;
	color: @gray;
}

.error
{
	margin-top: 10px;
	color: @red_accent_color;
	font-size: 20px;
	font-weight: bold;
}

#register_container
{
	width: 300px;
	margin-top: 95px;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
	border-radius: 20px;
	font-weight: bold;
	font-size: 20px;
}

#welcome_container
{
	width: 500px;
	margin-top: 80px;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
	border-radius: 20px;
	font-weight: bold;
	font-size: 20px;
	text-align: center;
}

/* Main container for whole panel */
#control_panel_container
{
	width: 90%;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	padding: 25px;
	background-color: white;
}

/* Hold a single section for one log/functionality */
.infosection
{
	margin-bottom: 50px;
}

/* Title of infosetion */
.infosection_title
{
	margin-bottom: 15px;
	font-size: 26px;
	font-weight: bolder;
}

.gpio_button {
	width: 64px;
	height: 64px;
	margin-right: 10px;
	margin-bottom: 5px;
}

#gpio_buttons_wrapper
{
	width: calc(100% - 640px - 100px);
	height: 440px;
	margin-right: 50px;
	padding: 20px;
	float: left;
	background: url(/data/img/space_bg.svg) no-repeat left bottom;
	background-size: 115% 115%;
	-webkit-box-shadow: 0px 10px 41px -11px rgba(0,0,0,0.68);
	-moz-box-shadow: 0px 10px 41px -11px rgba(0,0,0,0.68);
	box-shadow: 0px 10px 41px -11px rgba(0,0,0,0.68);

	@media (max-width: 1065px) {
		width: calc(100% - 40px);
		height: 300px;
		float: none;
		margin-bottom: 50px;
	}
}

/* Map container */
#map
{
	width: calc(100% - 658px);
	height: 500px;
	margin-right: 50px;
	float: left;
	border-radius: 10px;
	overflow: hidden;
	-webkit-box-shadow: 0px 10px 41px -11px rgba(0,0,0,0.68);
	-moz-box-shadow: 0px 10px 41px -11px rgba(0,0,0,0.68);
	box-shadow: 0px 10px 41px -11px rgba(0,0,0,0.68);

	@media (max-width: 1065px) {
		width: 100%;
		margin-bottom: 50px;
		float: none;
	}
}

/* Stylise parts/buttons inside of Google Maps */
.gm-style
{
	overflow: hidden;
	border-radius: 10px;
}

#map > div > div > div:nth-child(11) > div:nth-child(1) > div:nth-child(1), div:nth-child(2)
{
	border-bottom-left-radius: 10px !important;
	border-top-left-radius: 10px !important;
}

#map > div > div > div:nth-child(11) > div:nth-child(2) > div:nth-child(1), div:nth-child(2)
{
	border-bottom-right-radius: 10px !important;
	border-top-right-radius: 10px !important;
}

#map > div > div > div.gmnoprint.gm-bundled-control.gm-bundled-control-on-bottom > div:nth-child(1) > div
{
	border-radius: 10px !important;
}

#map > div > div > button
{
	border-radius: 10px !important;
}

#map > div > div > div:nth-child(1) > div:nth-child(3) > div > div:nth-child(4) > div > div:nth-child(1) > div:nth-child(2)
{
	border-radius: 0px !important;
}

.chart_wrapper
{
	min-height: 500px;
	border-radius: 10px;
	overflow: hidden;
	-webkit-box-shadow: 0px 10px 41px -11px rgba(0,0,0,0.68);
	-moz-box-shadow: 0px 10px 41px -11px rgba(0,0,0,0.68);
	box-shadow: 0px 10px 41px -11px rgba(0,0,0,0.68);
}

/* Set size and dimnesions of each chart to layout them properly */
#temp_log_chart_wrapper
{
	height: 630px;
}

#press_log_chart_wrapper
{
	width: calc(100% - 566px);
	margin-right: 50px;
	float: left;

	@media (max-width: 1065px) {
		width: 100%;
		margin-bottom: 50px;
		float: none;
	}
}

#alt_log_chart_wrapper
{
	//width: calc(100% - 526px);

	@media (max-width: 1065px) {
		width: 100%;
	}
}

#hum_log_chart_wrapper
{
	width: calc(100% - 466px);
	margin-right: 50px;
	float: left;

	@media (max-width: 1065px) {
		width: 100%;
		margin-bottom: 50px;
		float: none;
	}
}

/* Stylise container for motion camera livestream */
#camera_stream
{
	width: 640px;
	height: 480px;
	display: block;
	overflow: hidden;
	border-radius: 10px;
	-webkit-box-shadow: 0px 10px 41px -11px rgba(0,0,0,0.68);
	-moz-box-shadow: 0px 10px 41px -11px rgba(0,0,0,0.68);
	box-shadow: 0px 10px 41px -11px rgba(0,0,0,0.68);
	-webkit-user-select: none;

	@media (max-width: 1065px) {
		width: 100%;
		height: auto;
		margin-bottom: 50px;
		float: none;
	}
}

/* Stylise html log table, relies on less css */
.log_table {
	border-collapse: collapse;
	border-radius: 10px;
	-webkit-box-shadow: 0px 10px 41px -11px rgba(0,0,0,0.68);
	-moz-box-shadow: 0px 10px 41px -11px rgba(0,0,0,0.68);
	box-shadow: 0px 10px 41px -11px rgba(0,0,0,0.68);

	/* Table header */
	th, td {
		padding: 7px;
		text-align: center;
	}

	th {
		height: 40px;
		padding-top: 10px;
		padding-bottom: 10px;
	}

	thead {
		color: white;
		tr {
			border-top-right-radius: 10px;
			border-top-left-radius: 10px;
			background-color: @blue_accent_color;
			display: block;
		}
	}
	tbody {
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		display: block;
		overflow-x: hidden;
		width: 100%;
		height: calc(500px - 40px);

		/* Distinguish even and odd rows */
		tr:nth-child(even) {
			background-color: @blue_accent_color_light;
		}

		tr:nth-child(odd) {
			background-color: white;
		}
	}
}

/* Container for two temperature tables on top of each other */
#temp_tabs_stack {
	margin-right: 50px;
	float: left;

	@media (max-width: 1065px) {
		width: 100%;
		margin-bottom: 50px;
		float: none;
	}
}

/* Determine widths of columns of tables of each log */
#loc_log_table {
	td:nth-child(1), th:nth-child(1) { width: 50; }
	td:nth-child(2), th:nth-child(2) { width: 100; }
	td:nth-child(3), th:nth-child(3) { width: 60; }
	td:nth-child(4), th:nth-child(4) { width: 80; }
	td:nth-child(5), th:nth-child(5) { width: 80; }
	td:nth-child(6), th:nth-child(6) { width: 80; }
	td:nth-child(7), th:nth-child(7) { width: 60; }

	@media (max-width: 1065px) {
		width: 100%;
		td:nth-child(1), th:nth-child(1) { width: 10%; }
		td:nth-child(2), th:nth-child(2) { width: 30%; }
		td:nth-child(3), th:nth-child(3) { width: 10%; }
		td:nth-child(4), th:nth-child(4) { width: 15%; }
		td:nth-child(5), th:nth-child(5) { width: 15%; }
		td:nth-child(6), th:nth-child(6) { width: 15%; }
		td:nth-child(7), th:nth-child(7) { width: 15%; }
	}
}

#temp_log_table {
	tbody{
		height: 250px;
	}
	margin-bottom: 50px;
	td:nth-child(1), th:nth-child(1) { width: 80; }
	td:nth-child(2), th:nth-child(2) { width: 160; }
	td:nth-child(3), th:nth-child(3) { width: 80; }
	td:nth-child(4), th:nth-child(4) { width: 60; }

	@media (max-width: 1065px) {
		width: 100%;
		td:nth-child(1), th:nth-child(1) { width: 20%; }
		td:nth-child(2), th:nth-child(2) { width: 35%; }
		td:nth-child(3), th:nth-child(3) { width: 35%; }
		td:nth-child(4), th:nth-child(4) { width: 100px; }
		float: none;
	}
}

#int_temp_log_table {
	tbody{
		height: 250px;
	}
	td:nth-child(1), th:nth-child(1) { width: 80; }
	td:nth-child(2), th:nth-child(2) { width: 160; }
	td:nth-child(3), th:nth-child(3) { width: 80; }
	td:nth-child(4), th:nth-child(4) { width: 60; }

	@media (max-width: 1065px) {
		width: 100%;
		td:nth-child(1), th:nth-child(1) { width: 20%; }
		td:nth-child(2), th:nth-child(2) { width: 35%; }
		td:nth-child(3), th:nth-child(3) { width: 35%; }
		td:nth-child(4), th:nth-child(4) { width: 100px; }
		float: none;
	}
}

#press_log_table {
	td:nth-child(1), th:nth-child(1) { width: 80; }
	td:nth-child(2), th:nth-child(2) { width: 160; }
	td:nth-child(3), th:nth-child(3) { width: 160; }
	td:nth-child(4), th:nth-child(4) { width: 60; }

	@media (max-width: 1065px) {
		width: 100%;
		td:nth-child(1), th:nth-child(1) { width: 20%; }
		td:nth-child(2), th:nth-child(2) { width: 35%; }
		td:nth-child(3), th:nth-child(3) { width: 35%; }
		td:nth-child(4), th:nth-child(4) { width: 100px; }
	}
}

#alt_log_table {
	margin-right: 50px;
	float: left;
	td:nth-child(1), th:nth-child(1) { width: 80; }
	td:nth-child(2), th:nth-child(2) { width: 160; }
	td:nth-child(3), th:nth-child(3) { width: 120; }
	td:nth-child(4), th:nth-child(4) { width: 60; }

	@media (max-width: 1065px) {
		width: 100%;
		float: none;
		td:nth-child(1), th:nth-child(1) { width: 20%; }
		td:nth-child(2), th:nth-child(2) { width: 35%; }
		td:nth-child(3), th:nth-child(3) { width: 35%; }
		td:nth-child(4), th:nth-child(4) { width: 100px; }
		margin-bottom: 50px;
	}
}

#hum_log_table {
	td:nth-child(1), th:nth-child(1) { width: 80; }
	td:nth-child(2), th:nth-child(2) { width: 160; }
	td:nth-child(3), th:nth-child(3) { width: 60; }
	td:nth-child(4), th:nth-child(4) { width: 60; }

	@media (max-width: 1065px) {
		width: 100%;
		td:nth-child(1), th:nth-child(1) { width: 20%; }
		td:nth-child(2), th:nth-child(2) { width: 35%; }
		td:nth-child(3), th:nth-child(3) { width: 35%; }
		td:nth-child(4), th:nth-child(4) { width: 100px; }
	}
}
